Spring - 25 - 33.20 - Сorporate
Bidermaister - 17 - 20.0 - Wedding
Snow White - 25 - 30.0 - New Year
Venice - 39 - 50.20 - Anniversary
Scepter - 15 - 16.50 - Wedding
Blue Eye - 31 - 28.90 - Сorporate
Autumn - 27 - 21.80 - Anniversary
Glamelia - 19 - 22.40 - Wedding
Herringbone - 7 - 15.60 - New Year
Ball - 21 - 25.10 - Wedding
Winter fairy tale - 9 - 18.90 - New Year
Brilliance - 27 - 45.50 - Сorporate
Emmanuel - 35 - 30.90 - Anniversary
Christmas wreath - 19 - 24.50 - New Year
Esse - 47 - 62.10 - Anniversary